OPTIONS /License/ClientViewer?v=8.4&iv=6CDF00F1-591334C8-8DD444DB-8FC98D5F&p=24 HTTP/1.1
Host: 10.100.22.240:3000
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: content-type
Origin: http://10.100.22.243:8081
Sec-Fetch-Mode: cors
Referer: http://10.100.22.243:8081/caseEntry/fetchDocument?id=87470&viewerId=attachmentView&isDisplayView=true&redact=undefined
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

