HTTP/1.1 200 OK
Im: x-bm
X-Content-Type-Options: nosniff
X-Country: in
X-Frame-Options: SAMEORIGIN
X-Seed-Signature: MEUCID0I0VDVHiIo41PaT9YQ2RxdlPBM5zTIubVy1RpvQiVbAiEAv0KkHfKEu/1mpdfwYefL9E+VbH64rwqJDuSNHoEWgtY=
X-Xss-Protection: 0
Date: Fri, 28 Aug 2020 07:50:12 GMT
Content-Length: 199
Content-Type: application/octet-stream
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

