[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UpdateCase2_21Prds21Events.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
custom_body_variables.txt=
globals.h=
lrw_custom_body.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UpdateCase2_01_OpenApplication__*delimiter*__UpdateCase2_02_Login__*delimiter*__UpdateCase2_03_NavigateToPVIntake__*delimiter*__UpdateCase2_04_IntakeQueueMyCases__*delimiter*__UpdateCase2_05_IntakeQueueAllCases__*delimiter*__UpdateCase2_06_FilterIntakeCaseNum__*delimiter*__UpdateCase2_07_EditCase__*delimiter*__UpdateCase2_08_UpdateNarrativesFieldAndSaveCase__*delimiter*__UpdateCase2_09_Back__*delimiter*__UpdateCase2_10_IntakeQueue__*delimiter*__UpdateCase2_11_ClearFilter__*delimiter*__UpdateCase2_12_IntakeQueueMyCases__*delimiter*__UpdateCase2_13_NavigateToPVAdmin__*delimiter*__UpdateCase2_14_LogOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UpdateCase2_01_OpenApplication=
UpdateCase2_02_Login=
UpdateCase2_03_NavigateToPVIntake=
UpdateCase2_04_IntakeQueueMyCases=
UpdateCase2_05_IntakeQueueAllCases=
UpdateCase2_06_FilterIntakeCaseNum=
UpdateCase2_07_EditCase=
UpdateCase2_08_UpdateNarrativesFieldAndSaveCase=
UpdateCase2_09_Back=
UpdateCase2_10_IntakeQueue=
UpdateCase2_11_ClearFilter=
UpdateCase2_12_IntakeQueueMyCases=
UpdateCase2_13_NavigateToPVAdmin=
UpdateCase2_14_LogOut=
