GET /assets/vendor/documentViewerTemplates/viewerTemplate.html?_=1598601078749 HTTP/1.1
Referer: http://10.100.22.243:8081/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: SESSION=922d3893-f9e4-4314-917e-cd403a869e32; AuthType=Database

