GET /preference/loadTheme HTTP/1.1
Referer: http://10.100.22.34:8083/?token=722c61d7-bf61-452e-a785-e8907e962bc6
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.34:8083
Cookie: SESSION=721446ad-86cd-4217-88a4-15b0ca60e1ea; AuthType=Database

