GET /assets/vendor/documentViewerTemplates/redactionReasonTemplate.html?_=1598849314006 HTTP/1.1
Referer: http://10.100.22.243:8081/caseEntry/showFollowUpDiffView/244701?openAccordion=true&templateId=2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: SESSION=af09cd07-9d78-4211-9e19-9deeeadb6411; AuthType=Database

