"{"draw":1,"columns":[{"data":"fuqIndex","name":"fuqIndex","searchable":false,"orderable":false"
","search":{"value":"","regex":false}},{"data":"sentTo","name":"sentTo","searchable":true,"orde"
"rable":true,"search":{"value":"","regex":false}},{"data":"methodId","name":"methodId","searcha"
"ble":true,"orderable":false,"search":{"value":"","regex":false}},{"data":"subject","name":"sub"
"ject","searchable":true,"orderable":false,"search":{"value":"","regex":false}},{"data":"dateSe"
"nt","name":"dateSent","searchable":true,"orderable":true,"search":{"value":"","regex":false}},"
"{"data":"sentBy","name":"sentBy","searchable":true,"orderable":true,"search":{"value":"","rege"
"x":false}},{"data":"comments","name":"comments","searchable":true,"orderable":false,"search":{"
""value":"","regex":false}},{"data":"dateClosed","name":"dateClosed","searchable":true,"orderab"
"le":true,"search":{"value":"","regex":false}},{"data":"tertiaryRefId","name":"tertiaryRefId",""
"searchable":true,"orderable":true,"search":{"value":"","regex":false}},{"data":"secondaryRefId"
"","name":"secondaryRefId","searchable":true,"orderable":true,"search":{"value":"","regex":fals"
"e}},{"data":"fuqAction","name":"fuqAction","searchable":false,"orderable":false,"search":{"val"
"ue":"","regex":false}}],"order":[],"start":0,"length":25,"search":{"value":"","regex":false},""
"intakeCaseNumber":"\n                                    20200800400\n                        "
"        ","searchCriteria":{"rangeList":[]}}"
