"{"draw":1,"columns":[{"data":"taskIndex","name":"taskIndex","searchable":false,"orderable":fal"
"se,"search":{"value":"","regex":false}},{"data":"taskTypeId","name":"taskTypeId","searchable":"
"true,"orderable":false,"search":{"value":"","regex":false}},{"data":"assignedToId","name":"ass"
"ignedToId","searchable":true,"orderable":false,"search":{"value":"","regex":false}},{"data":"d"
"escription","name":"description","searchable":true,"orderable":false,"search":{"value":"","reg"
"ex":false}},{"data":"dueDate","name":"dueDate","searchable":true,"orderable":true,"search":{"v"
"alue":"","regex":false}},{"data":"completionDate","name":"completionDate","searchable":true,"o"
"rderable":true,"search":{"value":"","regex":false}},{"data":"priorityId","name":"priorityId",""
"searchable":true,"orderable":true,"search":{"value":"","regex":false}},{"data":"status","name""
":"status","searchable":true,"orderable":false,"search":{"value":"","regex":false}},{"data":"cr"
"eatedByUserId","name":"createdByUserId","searchable":true,"orderable":false,"search":{"value":"
""","regex":false}},{"data":"dateCreated","name":"dateCreated","searchable":true,"orderable":tr"
"ue,"search":{"value":"","regex":false}},{"data":"tertiaryRefId","name":"tertiaryRefId","search"
"able":true,"orderable":true,"search":{"value":"","regex":false}},{"data":"secondaryRefId","nam"
"e":"secondaryRefId","searchable":true,"orderable":true,"search":{"value":"","regex":false}},{""
"data":"taskAction","name":"taskAction","searchable":false,"orderable":false,"search":{"value":"
""","regex":false}}],"order":[],"start":0,"length":25,"search":{"value":"","regex":false},"inta"
"keCaseNumber":"\n                                    20200800400\n                            "
"    ","searchCriteria":{"rangeList":[]}}"
