GET /getIngredients?mapOfIds=%7B%220%22%3A3539%2C%221%22%3A10260101%2C%222%22%3A3539%2C%223%22%3A10349701%2C%224%22%3A2330%7D&isSpecialField=false&_=1598849375717 HTTP/1.1
Referer: http://10.100.22.243:8081/caseEntry/show/244675?openAccordion=true
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Origin: http://10.100.22.243:8081
X-CSRF-TOKEN: eb232ca6-9ec3-4ac0-888c-0be3697741ec
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: SESSION=af09cd07-9d78-4211-9e19-9deeeadb6411; AuthType=Database

