"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{76c5e093-37e5-4827-83a5-6f9ede5e0eca}\",\"rd\":4992},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{e75cb39c-fa3b-46c5-8d00-ea591f1255e6}\",\"rd\":4992},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{0a7fc2db-bd61-488a-a2f7-a8b09107ac9a}\",\"rd\":4992},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{ae318a55-ffe8-40a2-8987-bf4357c9babd}\",\"rd\":4992},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"djgfmlohefpomchfabngccpbaflcahjf\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.6.1\"}]"
"},\"ping\":{\"ping_freshness\":\"{1b819237-c21b-48b9-83db-9a642440158b}\",\"rd\":4992},\"updat"
"echeck\":{},\"version\":\"1.6.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"2\"}]},\"ping\":{\"ping_freshness\":\"{cacd34fb-e9c6-447b-8e4f-f9bff4b423b3}\",\"rd\":4992},\""
"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"hemibacgndhdhkfahkjdedjdgfapmfki\",\"brand\""
":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".1.2\"}]},\"ping\":{\"ping_freshness\":\"{101a39a0-7672-48c4-8364-40651636da0a}\",\"rd\":4992}"
",\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"mbopgmdnpcbohhpnfglgohlbhfongabi\",\"bra"
"nd\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"1.77ce1d3507099188e40eef45eda87782029462777206292cec6b00dbba520884\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{b81639cb-36f6-4843-a432-31f549ec706c}\",\"rd\":4992},\"updatecheck\":{},\"version"
"\":\"4.9.7\"},{\"appid\":\"nllipdabkglnhmanndddgcihbcmjpfej\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.0\"}]},\"ping\":{\"p"
"ing_freshness\":\"{74fdf29d-0c40-4b3b-91ec-5d6afbb2d018}\",\"rd\":4992},\"updatecheck\":{},\"v"
"ersion\":\"1.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\""
":{\"ping_freshness\":\"{994c16ae-dc75-4753-bec6-40e9f30da9b3}\",\"rd\":4992},\"updatecheck\":{"
"},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{8e80e1b2-1be0-42df-a136-fba88ac58db2}\",\"rd\":4992},\"updatec"
"heck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.d0e62ace"
"64afc334330a7ac3a2cc657914feb321f1f89aee11d2a6d0e7d81c31\"}]},\"ping\":{\"ping_freshness\":\"{"
"e35c3931-8620-45f6-b375-ed6778c129dc}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"8520.615"
".0.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4183.83\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{7410e058-b4d0-4edf-ab91-b35a5d876880}\",\"sessionid\":\"{00d4e860-2ad1-4502-98da-97"
"9e44e29ce2}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"85.0.4183.83\"}}"
