"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{d2c42d0a-735a-4513-8af1-e7a6cf5501d4}\",\"rd\":4992},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{84c8b2ac-a154-4782-b233-01bda037d3ca}\",\"rd\":"
"4992},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{4a4e0de7-a9f6-4560-855"
"7-91f9cca0ad82}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.a648962900f125921de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping"
"_freshness\":\"{e23b0a96-4eb6-47c6-a904-63f2c4a0eb71}\",\"rd\":4992},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.414\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:bm1:wgf@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0"
"d0cf3741664a\"}]},\"ping\":{\"ping_freshness\":\"{53a3f24a-9f18-4a36-85ae-901f79199a43}\",\"rd"
"\":4992},\"updatecheck\":{},\"version\":\"9.15.1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccp"
"fmo\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4f"
"d9e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{7e4d0"
"de7-ef6a-4782-99cb-433b8316eb35}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{f73fa312-b845-4c64-bec6-87553fc7c780}\",\"rd\":4992},\"updatecheck\":{},\"version\":"
"\"42\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.47e631ec07fb94bc9626cdb6fa05e7f332c59a9f261c5f5ab35e6fa6d8c4901d\"}]},\"ping\":{\""
"ping_freshness\":\"{ca2f2fd2-2f6e-4a60-be0e-092c5ec7f943}\",\"rd\":4992},\"updatecheck\":{},\""
"version\":\"2017\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohor"
"t\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.f9c220cab336c8c7b7d4caa7ac1a3030b459c8e69c439556fe35e44ffce9137e\"}]}"
",\"ping\":{\"ping_freshness\":\"{08c59282-14cc-4877-8078-3a08a9f5bdfb}\",\"rd\":4992},\"update"
"check\":{},\"version\":\"6089\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"G"
"CEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96df428dee85cedbb2"
"8915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{63a82e75-2a10-4297-8c37-4466912bfd77}\",\"rd"
"\":4992},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.241.200\"},{\"appid\":\"ae"
"momkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{0d0ebaf6-5915-467b-a053-c67bdba3d83c}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b848"
"5ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{9c5cb8db-5cfe-4aaa-9d65-194c35d4b9c4}\",\"rd\":"
"4992},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidb"
"kibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wj9@0.01\",\"cohorthint\":\"M80ToM89\",\"cohort"
"name\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a2a222400bd1b636c0"
"8baa6046a1de734625c6ceead1937f8d99a62e594f9845\"}]},\"ping\":{\"ping_freshness\":\"{74101b91-a"
"ce7-40ff-bb3a-83e8af9d5489}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"2020.8.23.1142\"},"
"{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{d9b1f37a-893e-45f2-a015-0667999e92fd}\",\"rd\":4992},\"updatecheck\":{},\"version"
"\":\"7\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:sw"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{"
"\"ping_freshness\":\"{91e2390d-f0ca-436f-824d-efb30b49ba07}\",\"rd\":4992},\"updatecheck\":{},"
"\"version\":\"3\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8ea"
"fc\"}]},\"ping\":{\"ping_freshness\":\"{6f12f07a-a730-438e-a55e-0ce628759ddf}\",\"rd\":4992},\""
"updatecheck\":{},\"version\":\"2018.8.8.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined"
"\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch"
"\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0"
".4183.83\",\"protocol\":\"3.1\",\"requestid\":\"{3ec3c619-c652-490d-85e1-a77a214f32f9}\",\"ses"
"sionid\":\"{9b9936e3-b128-4c45-9f81-0ae0999f9fd4}\",\"updater\":{\"autoupdatecheckenabled\":tr"
"ue,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":"
"-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.83\"}}"
