GET /assets/vendor/documentViewerTemplates/overwriteOverlayTemplate.html?_=1598601078743 HTTP/1.1
Referer: http://10.100.22.243:8081/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: AuthType=Database; SESSION=7c2218c5-5f9e-4b68-bf50-e246a0252259

