POST /case/rest/list/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.243:8081/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Accept-Language: en-US,en;q=0.9
Origin: http://10.100.22.243:8081
X-CSRF-TOKEN: ff5b99b1-6953-4691-8d5a-e3ab83dea7b3
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: AuthType=Database; SESSION=7c2218c5-5f9e-4b68-bf50-e246a0252259
Content-Length: 18999

