GET /preference/loadTheme HTTP/1.1
Referer: http://10.100.22.34:8083/?token=f1b9a747-45bd-489c-a7e0-4c9ae251bc96
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.34:8083
Cookie: SESSION=e728945f-c4de-46e3-9d30-be7a3271663f; AuthType=Database

