"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{98768cfe-368f-42ab-a22f-9ebe868e7b87}\",\"rd\":4992},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{4865d50a-0872-4386-9ae0-18db7fcabda9}\",\"rd\":4992},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{c23442ab-2dcd-40c0-9e24-b6ec9fdc3e2a}\",\"rd\":4992},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{869f6d2b-23dd-4e46-9b72-a9d3e52f4b03}\",\"rd\":4992},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"djgfmlohefpomchfabngccpbaflcahjf\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.6.1\"}]"
"},\"ping\":{\"ping_freshness\":\"{cf47b5cc-d99c-496f-b801-abfb925a2dbb}\",\"rd\":4992},\"updat"
"echeck\":{},\"version\":\"1.6.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"2\"}]},\"ping\":{\"ping_freshness\":\"{92ea2e23-76c1-488a-bcba-d2ea567340c2}\",\"rd\":4992},\""
"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"hemibacgndhdhkfahkjdedjdgfapmfki\",\"brand\""
":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".1.2\"}]},\"ping\":{\"ping_freshness\":\"{08551076-f3da-4680-8e9f-294618bba436}\",\"rd\":4992}"
",\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"mbopgmdnpcbohhpnfglgohlbhfongabi\",\"bra"
"nd\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"1.77ce1d3507099188e40eef45eda87782029462777206292cec6b00dbba520884\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{75be67f1-6b45-4813-87fe-30c071628f05}\",\"rd\":4992},\"updatecheck\":{},\"version"
"\":\"4.9.7\"},{\"appid\":\"nllipdabkglnhmanndddgcihbcmjpfej\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.0\"}]},\"ping\":{\"p"
"ing_freshness\":\"{58c1930a-d858-4dfe-a2d4-9955e9ccc334}\",\"rd\":4992},\"updatecheck\":{},\"v"
"ersion\":\"1.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\""
":{\"ping_freshness\":\"{8a151cb0-322b-4c7c-9a34-f097e03c4b45}\",\"rd\":4992},\"updatecheck\":{"
"},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{98b078ff-3213-492e-aca3-061e766fbc2d}\",\"rd\":4992},\"updatec"
"heck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.d0e62ace"
"64afc334330a7ac3a2cc657914feb321f1f89aee11d2a6d0e7d81c31\"}]},\"ping\":{\"ping_freshness\":\"{"
"74556a69-4c44-4dd2-b1b3-927a90eecc8a}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"8520.615"
".0.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4183.83\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{464bec72-1747-4102-a3a6-836ae49ee230}\",\"sessionid\":\"{2bfe0d81-8ea5-4d84-9438-da"
"92d24003dd}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"85.0.4183.83\"}}"
