POST /case/rest/list/1 HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Content-Length: 18993
Accept: */*
X-CSRF-TOKEN: 248115fc-57ab-44a9-b300-4442074f9a95
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.243:8081
Referer: http://10.100.22.243:8081/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=14a48fc2-b067-4ee1-9dab-d701395537c9; AuthType=Database

