"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{70cf766b-9ca7-439c-b94b-abb31c6bfc89}\",\"rd\":4992},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{815d11ea-821e-44fb-9ade-72fe9bf19e4d}\",\"rd\":"
"4992},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmb"
"b\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921de506"
"d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{610f0eed-9075-"
"4953-8bb1-307611546c55}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\"appid"
"\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.cbd2"
"00c245ec8ac49b09b4e860b3a66a13c0f0370aa6abd35f2a10750c97e5de\"}]},\"ping\":{\"ping_freshness\""
":\"{cfca397b-282f-46a5-bf7d-84bd4a144c43}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"6090"
"\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping"
"_freshness\":\"{53063e36-7551-4846-aa5c-cea4a5f1e86b}\",\"rd\":4992},\"updatecheck\":{},\"vers"
"ion\":\"42\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{e61c9f63-f335-441b-a2a2-5630710e450c}\",\"rd\":4992},\"upd"
"atecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"b"
"rand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96df428d"
"ee85cedbb28915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{aad4e9fd-c968-45c4-90bf-62984efef5"
"95}\",\"rd\":4992},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.241.200\"},{\"ap"
"pid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"pin"
"g_freshness\":\"{98336965-ef37-40d0-975a-b580c6f4a7e7}\",\"rd\":4992},\"updatecheck\":{},\"ver"
"sion\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohor"
"t\":\"1:bm1:wgf@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true"
",\"packages\":{\"package\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0"
"cf3741664a\"}]},\"ping\":{\"ping_freshness\":\"{0bbdae3e-9db7-4467-90fa-c90e1be10a8e}\",\"rd\""
":4992},\"updatecheck\":{},\"version\":\"9.15.1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfm"
"o\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9"
"e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{75287d8"
"5-8401-4b6a-8afa-894ac349d5d1}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"a"
"ppid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorth"
"int\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1"
".47e631ec07fb94bc9626cdb6fa05e7f332c59a9f261c5f5ab35e6fa6d8c4901d\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{3d6bccae-ae1e-480f-9bdd-bc21c238d04a}\",\"rd\":4992},\"updatecheck\":{},\"version\":\""
"2017\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:"
"wj9@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.a2a222400bd1b636c08baa6046a1de734625c6ceead1937f8d99a62e594f9845\""
"}]},\"ping\":{\"ping_freshness\":\"{51aff248-3a49-4b1f-acad-4a27e32e6096}\",\"rd\":4992},\"upd"
"atecheck\":{},\"version\":\"2020.8.23.1142\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\","
"\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc25185"
"0d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{fe36e6c9-2b"
"8c-4dde-b6df-e79b97e44ea4}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\""
"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohort"
"hint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"pin"
"g_freshness\":\"{67394dcc-6e99-4660-8e2e-7d3d299adadc}\",\"rd\":4992},\"updatecheck\":{},\"ver"
"sion\":\"2018.8.8.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"co"
"hort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}"
"]},\"ping\":{\"ping_freshness\":\"{63a4e530-ed93-4d3e-b6c6-b49d8d77e883}\",\"rd\":4992},\"upda"
"techeck\":{},\"version\":\"7\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8e"
"cf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{c34443f7-4786-4634-adcb-038dac676936}\",\"rd\":49"
"92},\"updatecheck\":{},\"version\":\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":"
"\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.41"
"83.83\",\"protocol\":\"3.1\",\"requestid\":\"{c808c5b5-54e0-44cd-8ad1-08a31b46115f}\",\"sessio"
"nid\":\"{3968f529-49f5-4540-9d8c-1adbbe5cbd70}\",\"updater\":{\"autoupdatecheckenabled\":true,"
"\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,"
"\"version\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.83\"}}"
