POST /fuq/fuqListForCase HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Content-Length: 1454
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 9ff034d3-d959-4dca-be0f-76416dfbc376
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Content-Type: application/json
Origin: http://10.100.22.243:8081
Referer: http://10.100.22.243:8081/caseEntry/show/244836?openAccordion=true
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=708a8197-7f2f-4a7e-a3e1-cc98bbceba70; AuthType=Database

