POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 1709
X-Chrome-UMA-Log-SHA1: 756E353D652D2369890FD852A70E7F340FC59DF4
X-Chrome-UMA-Log-HMAC-SHA256: h2nimpG6UzsuQA9v348kZRF+O1HU2k+v9hXxGiVBDwY=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Encoding: gzip, deflate, br

