"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{175ddc3d-6bb4-4912-9f41-1441e5ae4c92}\",\"rd\":4992},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921de506d7123a005fe2b235f37425cc"
"d0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{ede95f3a-bfa5-4c93-aff3-211a14bd89c6}\""
",\"rd\":4992},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{c97ea093-d8"
"a0-4103-b515-4132692e1f96}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"a"
"ppid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]}"
",\"ping\":{\"ping_freshness\":\"{61931dbe-0b01-42fe-83b2-1cb1f94f355b}\",\"rd\":4992},\"update"
"check\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:bm1:wgf@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM"
"99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e"
"9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\":{\"ping_freshness\":\"{53369b0b-a634-41ea-8cab-f"
"fbb08ac81b2}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"9.15.1\"},{\"appid\":\"cmahhnphol"
"dijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{8"
"087dd68-ae66-4540-91cb-eb8160a691b7}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"0.0.0.0\""
"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.cbd200c245ec8ac49b09b4e860b3a66a13c0f0370aa6abd35f2a10750c97e5de\"}]},\"ping\":{\"ping_"
"freshness\":\"{69c42877-5ad7-4606-a697-cad692137a8f}\",\"rd\":4992},\"updatecheck\":{},\"versi"
"on\":\"6090\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870ceaafcaa9"
"96e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{7b17becc-aff8-4ce0-a6b8-99f56af51209}\",\""
"rd\":4992},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\"khaoiebndkojlmppeemjhbpban"
"diljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef84"
"60f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{3832c065-aeee-4190-b8ba-9e"
"48c4f86e08}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f"
"4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":\"{c5f588d5-c06f-4"
"2f0-86ea-c9bb19c3d3b4}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemom"
"kdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\""
":\"{573f18fb-c863-45b6-9309-83c3cb85b660}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"1.0."
"5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\""
",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96df428dee85cedbb28915df63905c\"}]},\"ping\":{"
"\"ping_freshness\":\"{d9e16c0d-decf-48ce-a5f3-6ea4da6a5aaf}\",\"rd\":4992},\"tag\":\"eset_exp_"
"b\",\"updatecheck\":{},\"version\":\"84.241.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnn"
"mc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"sta"
"ble64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0b"
"ed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{528b4276-063b-4453-b01"
"7-2aac478a6674}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jfl"
"ookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.47e631ec07f"
"b94bc9626cdb6fa05e7f332c59a9f261c5f5ab35e6fa6d8c4901d\"}]},\"ping\":{\"ping_freshness\":\"{c3b"
"9a901-5995-47f4-abf5-7f8507e59705}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"2017\"},{\""
"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:wj9@0.01\","
"\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.a2a222400bd1b636c08baa6046a1de734625c6ceead1937f8d99a62e594f9845\"}]},\"ping"
"\":{\"ping_freshness\":\"{529ea374-165e-4348-a2c9-af2d58b91529}\",\"rd\":4992},\"updatecheck\""
":{},\"version\":\"2020.8.23.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf1"
"1e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{e3df2509-c0af-4ed5-b11d-fb710fc8a9e5}\",\"rd\""
":4992},\"updatecheck\":{},\"version\":\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined"
"\":false,\"hw\":{\"physmemory\":8},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"6.3.9600.19401\"},\"prodversion\":\"85.0.41"
"83.83\",\"protocol\":\"3.1\",\"requestid\":\"{a6df3fc0-59af-4ada-805f-8df7d262ade0}\",\"sessio"
"nid\":\"{55a315c7-0769-4707-a438-65627213ae46}\",\"updater\":{\"autoupdatecheckenabled\":true,"
"\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,"
"\"version\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.83\"}}"
