GET /PVBRest/searchData?browserType=product&search_field=licenses.id&search_value=100381&_=1598601115533 HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://10.100.22.243:8081/case/list
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=985f7fb5-78a0-4461-83f7-4ec70800b12d; AuthType=Database

