"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"methodId\"\r\n"
"\r\n"
"2\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"sentToPostalMail\"\r\n"
"\r\n"
"\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"emailTemplate\"\r\n"
"\r\n"
"Select\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"subject\"\r\n"
"\r\n"
"\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"body\"\r\n"
"\r\n"
"<p>Yours Sincerely&nbsp;</p>\r\n"
"<p>PV Intake Admin</p>\r\n"
"<p>&nbsp;</p>\r\n"
"<p>&nbsp;</p>\r\n"
"<p>Confidentiality Notice:&nbsp; This e-mail message, together with any attachments, contains "
"information of ABC Pharma Inc. (500 College Road East, Princeton, New Jersey, USA 08540).This "
"information may be confidential, proprietary copyrighted and/or legally privileged.It is inten"
"ded solely for the use of the individual or entity named on this message.If you are not the in"
"tended recipient, and have received this message in error, please notify us immediately by rep"
"ly e-mail and then delete it from&nbsp; your system.</p>\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"sentToNonEmail\"\r\n"
"\r\n"
"Load\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"description\"\r\n"
"\r\n"
"Load\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"dateSent\"\r\n"
"\r\n"
"27-Aug-2020\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"sentByNonEmail\"\r\n"
"\r\n"
"Load\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"dateClosed\"\r\n"
"\r\n"
"27-Aug-2020\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"comments\"\r\n"
"\r\n"
"PerfTest\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"followUpQuery.attachments[0].file\"; filename=\"\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"followUpQueryId\"\r\n"
"\r\n"
"\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"primaryRefId\"\r\n"
"\r\n"
"244704\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"secondaryRefId\"\r\n"
"\r\n"
"1\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"tertiaryRefId\"\r\n"
"\r\n"
"20200800414\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi\r\n"
"Content-Disposition: form-data; name=\"maxFileSize\"\r\n"
"\r\n"
"5\r\n"
"------WebKitFormBoundarynKN0i79wPriteWgi--\r\n"
