"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{b93eb38f-8a8c-46ca-bf24-b4be052c78ad}\",\"rd\":4987},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{7cdf40e2-84b3-448f-b482-769e2b02296e}\",\"rd\":"
"4987},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921"
"de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{9d52566f-"
"f919-4ca0-977c-25ff59143a1d}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:wgf@0.1\",\""
"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\""
":{\"ping_freshness\":\"{79c65322-fa56-4d7a-acd2-3ed928c83256}\",\"rd\":4987},\"updatecheck\":{"
"},\"version\":\"9.15.1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e8087"
"0ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{9b041c99-b559-42d8-8888-53d8849a"
"5855}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\"giekcmmlnklenlao"
"mppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b"
"83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{6ed30c2c-6f0b-43"
"d0-be5d-992345ee9d9f}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgao"
"oipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\""
",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.23cd6894588"
"c6606874caedc2b768ddb2b96df428dee85cedbb28915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{82a"
"6596b-0506-4d65-8460-734017189b7c}\",\"rd\":4987},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\""
"version\":\"84.241.200\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7f"
"be8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{bd927bec-05c2-40dd-be89-904db8c6"
"172f}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ggkkehgbnfj"
"peggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wg9@0.01\",\"cohorthint\":\"M80T"
"oM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.681"
"38e5f4ab8896c487c3fb8f1f64be996575fbf10182c2b4a784037e3550fd8\"}]},\"ping\":{\"ping_freshness\""
":\"{3280506e-837f-4ddc-848a-75642fc38d8c}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"2020"
".8.16.1142\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\""
"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}"
"]},\"ping\":{\"ping_freshness\":\"{6f046924-01ef-4ccd-a58d-43da9da98a5a}\",\"rd\":4987},\"upda"
"techeck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"bra"
"nd\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a8"
"2cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{9b13a39b-080e-43ab-8f64-9452e76243e5}\",\""
"rd\":4987},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd938"
"2034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{ba07e22c-4a13-450d-b27e-ce9a923f"
"c1e3}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"aemomkdncapdn"
"fajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{ab39"
"ef9f-0781-42d3-9c21-aa1c623a2d0d}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{"
"\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_fre"
"shness\":\"{d76fb840-f50b-4a67-b564-c69a6b9b9eb4}\",\"rd\":4987},\"updatecheck\":{},\"version\""
":\"42\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"brand\":\"GCEU\",\"cohort\":\"1:v9l"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda2f3ddf87a99496b\"}]},\"ping\":{"
"\"ping_freshness\":\"{7973c4b4-c703-4704-87ff-692640d25a82}\",\"rd\":4987},\"updatecheck\":{},"
"\"version\":\"1\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.e4e1e6e2c87c1e4b645880bed78995b9766dc47c140e1629f6308ec70598ec60\"}]},\""
"ping\":{\"ping_freshness\":\"{dc11a482-88ef-43b5-bc50-ab8b7f1bb3ff}\",\"rd\":4987},\"updateche"
"ck\":{},\"version\":\"2004\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU"
"\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.c8a8adfb40574626b26c69ee45fbb2534c5354116958251f946f47c89c9"
"36e7a\"}]},\"ping\":{\"ping_freshness\":\"{34a2b6a6-fd9a-49ee-bd85-41df986e4164}\",\"rd\":4987"
"},\"updatecheck\":{},\"version\":\"6081\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"84.0.4"
"147.135\",\"protocol\":\"3.1\",\"requestid\":\"{9e502759-b1f8-492a-a089-730629c3676c}\",\"sess"
"ionid\":\"{4dfbd03e-9da5-4aad-bc09-b04473a7492d}\",\"updater\":{\"autoupdatecheckenabled\":tru"
"e,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-"
"1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.135\"}}"
