GET /assets/vendor/documentViewerJson/predefinedSearch.json?_=1598601078734 HTTP/1.1
Referer: http://10.100.22.243:8081/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: AuthType=Database; SESSION=14279ad4-fa43-461a-8117-d99ae45a4f40

