GET /preference/loadTheme HTTP/1.1
Referer: http://10.100.22.34:8083/?token=1b1c3f41-9d69-43c2-b362-92fc8b871b1c
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Connection: Keep-Alive
Host: 10.100.22.34:8083
Cookie: SESSION=a0214309-5d65-45dd-b2da-2f47671061d3; AuthType=Database

