GET /PVBRest/searchData?browserType=product&search_field=licenses.id&search_value=100381&_=1598601115533 HTTP/1.1
Referer: http://10.100.22.243:8081/case/list
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.9
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: AuthType=Database; SESSION=14279ad4-fa43-461a-8117-d99ae45a4f40

