"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{3b712d5a-df8e-4a01-ba7b-c579fa212207}\",\"rd\":4992},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{cb278aa5-e7fd-4815-bfdd-70753e9afdca}\",\"rd\":4992},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{9a734645-484d-496d-bccd-454ab1532883}\",\"rd\":4992},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{fba1c62e-70cf-4474-ac25-b6789054f0b0}\",\"rd\":4992},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"djgfmlohefpomchfabngccpbaflcahjf\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.6.1\"}]"
"},\"ping\":{\"ping_freshness\":\"{41cb3e0c-5e8b-42b6-a569-e2ebc7818434}\",\"rd\":4992},\"updat"
"echeck\":{},\"version\":\"1.6.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"2\"}]},\"ping\":{\"ping_freshness\":\"{10315f01-b2c3-44f2-946f-5f027554da1f}\",\"rd\":4992},\""
"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"hemibacgndhdhkfahkjdedjdgfapmfki\",\"brand\""
":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".1.2\"}]},\"ping\":{\"ping_freshness\":\"{639c63bd-188f-4f3e-8bb4-8dda985ffabd}\",\"rd\":4992}"
",\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"mbopgmdnpcbohhpnfglgohlbhfongabi\",\"bra"
"nd\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"1.77ce1d3507099188e40eef45eda87782029462777206292cec6b00dbba520884\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{4f486dc2-cb4f-47ac-ac05-69855041204b}\",\"rd\":4992},\"updatecheck\":{},\"version"
"\":\"4.9.7\"},{\"appid\":\"nllipdabkglnhmanndddgcihbcmjpfej\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.0\"}]},\"ping\":{\"p"
"ing_freshness\":\"{821c940b-0f4e-4f27-b5b1-66e4f8b71f7d}\",\"rd\":4992},\"updatecheck\":{},\"v"
"ersion\":\"1.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\""
":{\"ping_freshness\":\"{28f74d3f-5e0d-49f5-957b-0173ebb62251}\",\"rd\":4992},\"updatecheck\":{"
"},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{81a35fa0-58db-4e65-990f-840971c56c49}\",\"rd\":4992},\"updatec"
"heck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.d0e62ace"
"64afc334330a7ac3a2cc657914feb321f1f89aee11d2a6d0e7d81c31\"}]},\"ping\":{\"ping_freshness\":\"{"
"ea7fa4aa-f9f6-4333-b3eb-c3ea0c708b2a}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"8520.615"
".0.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4183.83\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{64777d4b-bd36-4f25-838d-5b89691dec59}\",\"sessionid\":\"{04961e22-e3cc-419d-a410-c8"
"56791f8316}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"85.0.4183.83\"}}"
