HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: http://10.100.22.243:8081
Vary: Origin
Access-Control-Expose-Headers: Content-Type,Content-Length,Accusoft-Data-Encrypted,Accusoft-Data-SK,Accusoft-Status-Message,Accusoft-Status-Number,Access-Control-Allow-Origin
x-server-chain: ip-10-100-22-240
x-server-response-time: 1
server: Mono-HTTPAPI/1.0
content-type: application/json;charset=utf-8
cache-control: public, max-age=1209600
date: Tue, 01 Sep 2020 16:43:52 GMT
connection: keep-alive
transfer-encoding: chunked

