GET /Document/q/2-2/Text?DocumentID=uD0_C9CHHIOrDkf3DlR5uWhufmOF7V17CBkEkszA2YDSJ_Gwanh_c3kTnF1a1C9_yG9A9fRml_QUG2dmicFyF5Q HTTP/1.1
Host: 10.100.22.240:3000
Connection: keep-alive
accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Origin: http://10.100.22.243:8081
Referer: http://10.100.22.243:8081/caseEntry/fetchDocument?id=87469&viewerId=attachmentView&isDisplayView=true&redact=undefined
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

