"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{b013bdd4-a446-4f28-b8db-b2813894a806}\",\"rd\":4992},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{9c03db72-6486-4499-80dd-226b1e6dc628}\",\"rd\":"
"4992},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921"
"de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{3a2b1d20-"
"9f78-4d1c-970b-906fb6ad68a4}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\""
"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"p"
"ing_freshness\":\"{13a6d57e-5888-445b-a322-293ec8fd08fa}\",\"rd\":4992},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:bm1:wgf@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0"
"d0cf3741664a\"}]},\"ping\":{\"ping_freshness\":\"{147f1bee-d4d5-4a31-823e-87820cc68641}\",\"rd"
"\":4992},\"updatecheck\":{},\"version\":\"9.15.1\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaac"
"bdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62d"
"c251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{b10c1"
"7d1-4db9-4f93-9e71-833182dfb7f0}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"0.57.44.2492\""
"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.cbd200c245ec8ac49b09b4e860b3a66a13c0f0370aa6abd35f2a10750c97e5de\"}]},\"ping\":{\"ping_"
"freshness\":\"{f5bfe15c-3a2e-4e2d-ae67-65eb3ee9b3c7}\",\"rd\":4992},\"updatecheck\":{},\"versi"
"on\":\"6090\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870ceaafcaa9"
"96e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{03dfdfdf-c54d-4808-8f09-bd9190a488fc}\",\""
"rd\":4992},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\"khaoiebndkojlmppeemjhbpban"
"diljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef84"
"60f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{4ccd9951-7c59-43ec-977e-b9"
"5bd0c3e23a}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8"
"b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{e35f1415-1a0e-4"
"156-871b-376e1133a718}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemom"
"kdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\""
":\"{24763e53-7be4-4c7c-9201-f3eec11e95c8}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"1.0."
"5.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\""
",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"pin"
"g\":{\"ping_freshness\":\"{8c03c259-3275-4d0d-8421-c8f45759455c}\",\"rd\":4992},\"updatecheck\""
":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96df428dee85cedbb28"
"915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{bc0f1d3f-d622-4388-9121-dc9d02592aac}\",\"rd\""
":4992},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.241.200\"},{\"appid\":\"jflo"
"okgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.47e631ec07fb9"
"4bc9626cdb6fa05e7f332c59a9f261c5f5ab35e6fa6d8c4901d\"}]},\"ping\":{\"ping_freshness\":\"{673ec"
"a67-0b0e-4974-b02d-0bd38adaf54d}\",\"rd\":4992},\"updatecheck\":{},\"version\":\"2017\"},{\"ap"
"pid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{a42898a0-a2b7-4d41-966a-0a1744105194}\",\"rd\":4992},\"updatecheck\":{},\"version\":\""
"3\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wj9"
"@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.a2a222400bd1b636c08baa6046a1de734625c6ceead1937f8d99a62e594f9845\"}]"
"},\"ping\":{\"ping_freshness\":\"{4ad3d920-df49-4b51-a636-abb99a5c4a9d}\",\"rd\":4992},\"updat"
"echeck\":{},\"version\":\"2020.8.23.1142\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4"
"183.83\",\"protocol\":\"3.1\",\"requestid\":\"{63a5d7f2-18fa-4fb6-8c77-09d017765f00}\",\"sessi"
"onid\":\"{c34892e1-019a-4881-8fa3-5f500a3f6407}\",\"updater\":{\"autoupdatecheckenabled\":true"
",\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1"
",\"version\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.83\"}}"
